<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>⬇</title><!--I think a max of one character is good enough for titles.-->
  <meta name="description" content="Down the corridor.">
  <!-- Who needs a static site generator when you have a keyboard? -->

  <style>
  body {
    margin: 0;
    height: 300vh; /* Added some extra length for more scrolling */
  }

  #background {
    background-color: black;
    height: 200vh;
    width: 100vw;
    position: fixed; /* Quirks quirks quirks quirks */
    top: 0;
    transform: translateY(-200vh);
    transition: transform 0.01s ease;
  }

  #hint {
    position: fixed;
    top: 50%;
    left: 50%;
    /* Credit to CSS Tricks https://css-tricks.com/quick-css-trick-how-to-center-an-object-exactly-in-the-center/ */
    transform: translate(-50%, -50%);
  }
  </style>
</head>

<body>
  <script>
    let goingInwards = true;
    const webpages = JSON.parse(window.localStorage.getItem("webpages"));
    let webpageIndex = parseInt(window.localStorage.getItem("index"));
    const webpageDirection = window.localStorage.getItem("direction");

    if (webpageDirection == "inwards"){
      webpageIndex += 1;
    } else {
      webpageIndex -= 1;
      goingInwards = false;
    }

    const nextWebpageURL = webpages[webpageIndex];
    window.localStorage.setItem("index", webpageIndex.toString());
  </script>

  <div id="background">
    <!-- Scrolling is the focus. -->
  </div>

  <div id="hint">
    <img src="img/scroll.gif" style="height: 80px" height="81px">
  </div>

  <script>
    let backgroundElement = document.getElementById("background");
    let hint = document.getElementById("hint");
    let waitingForAnimationFrame = false, scrollPosition;
    let hideTheHint = false;

    if (goingInwards){
      scrollPosition = 0;
      hideTheHint = true;
    } else {
      window.scrollTo(0, document.body.scrollHeight);
      scrollPosition = window.scrollY;
      backgroundElement.style.background = "black";
      document.getElementsByTagName("BODY")[0].style.background = "white";
      hint.style.filter = "invert(1)";
      hint.style.transform = "rotate(180deg)"
    }

    window.addEventListener('scroll', function(e) {
      //Copied maths from here to find scroll percentage.
      //https://codepen.io/achudars/pen/Cpast

      if (hideTheHint){
        hint.style.display = "none";
      }

      let scrollTop = window.scrollY;
      let winHeight = window.innerHeight;
      let scrollPercent = scrollTop / winHeight;

      let tranformationAmount = "translateY(" + (-200 + scrollPercent * 100 * 1 / 2).toString() + "vh)";
      backgroundElement.style.transform = tranformationAmount

      if (goingInwards) {

        //Quirks quirks quirks
        //Did you know that
        //score * score = score score?
        //Google "score * score ="
        //Try googling what the punctuation device ... is called.

        console
          .log("⬇");

        let notMyBirthYear = 1998;
        
        if (scrollPercent >= notMyBirthYear / 1000){
          window.location.href = nextWebpageURL;
        }
      } else {
        console
          .log("⇧");

        if (scrollPercent <= 0){
          window.location.href = nextWebpageURL;
        }
        hideTheHint = true;
      }

    });
  </script>
</body>
</html>