<!doctype quirks>
<!--https://developer.mozilla.org/en-US/docs/Web/HTML/Quirks_Mode_and_Standards_Mode-->
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>↩</title> <!--⎗ this is the offical character, but it's hard to see. -->
  <meta name="description" content="Go back.">
  <meta name="robots" content="noindex,nofollow">

  <style>
    /** {
      cursor: alias; //looks a bit weird
      }*/
    
    #go-back-button-container {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #go-back-button {
      max-height: 60vh;
    }

    #indicator-arrow {
      position: fixed;
      transform: scaleX(-1);
      height: 100px;
      width: 100px;
      left: 15px;
      top: 0px;
      opacity: 0;
    }

    @keyframes flickerAnimation {
      0%   { opacity:0; }
      50%  { opacity:1; }
      100% { opacity:0; }
    }
    @-o-keyframes flickerAnimation{
      0%   { opacity:0; }
      50%  { opacity:1; }
      100% { opacity:0; }
    }
    @-moz-keyframes flickerAnimation{
      0%   { opacity:0; }
      50%  { opacity:1; }
      100% { opacity:0; }
    }
    @-webkit-keyframes flickerAnimation{
      0%   { opacity:0; }
      50%  { opacity:1; }
      100% { opacity:0; }
    }
    .animate-flicker {
      -webkit-animation: flickerAnimation 4s infinite;
      -moz-animation: flickerAnimation 4s infinite;
      -o-animation: flickerAnimation 4s infinite;
      animation: flickerAnimation 4s infinite;
      animation-delay: 4s;
    }
  </style>
  <link rel="shortcut icon" type="image/png" href="/favicon-white-32x32.png">
</head>

<body>
  <div id="go-back-button-container">
    <img id="go-back-button" src="img/back.png"/>
  </div>

  <img id="indicator-arrow" class="animate-flicker" src="img/clickexit.png">

  <script>
    window.localStorage.setItem("goneBack", "true");
    const webpageDirection = window.localStorage.getItem("direction");
    if (webpageDirection != "inwards"){
      document.getElementById("go-back-button-container").style.background = "black";
      document.getElementById("go-back-button").style.filter = "invert(1)";
      document.getElementById("indicator-arrow").style.filter = "invert(1)";
      document.querySelector("link[rel~='icon']").href = "/favicon-black-32x32.png";
    }

    const platformIsMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);

    if (platformIsMacLike) {
      document.getElementById("indicator-arrow").src = "img/mac-back.png";
      document.getElementById("indicator-arrow").style.transform = "scaleX(1)";
    }
  </script>
</body>
</html>










<!-- This space -->










<!-- intentionally left -->























<!--
  In a labyrinth of Borges
  A scenario was reoccuring,
  in one scene a condemned man was shot in the stomach,
  in another, he was begging and convincing,
  in another talking, in another fleeing.

  These scenes were jumbled
  The man was shot. But then the scenarios continued without referencing it, as if he hadn't been shot at all.
  On recognising this, he had an insight
  this was a labyrinth of unresolved trauma.
  Or more accurately, this wasn't a labyrinth at all.
  It had no closure, no loop, no return to the entrance.
  It had no steady path; rather, a thousand entrances, occuring over and over.

  We rely on labyrinths; structures, patterns, paths -
  Lost in neverending possibilities, there is no opportunity for groundedness, for recovery.
  Insight can occur as our mind responds naturally to these possibilities
  But to be free from the shattered labyrinth, we have to stop entering it.

  With the invitation to relax into discomfort,
  the discomfort becomes real, impermanent, transitionary.
  This way, we start to explore the fullness of life
  -->