<!doctype html>

<!--

The possibility was held between two people
Me and you, ideas of identity, over and over
Me and you, ideas of identity, over and over

You took my shoulder, and left me to walk onwards
I took your shoulder, and left you to walk onwards
Me and you, ideas of identity, over and over

The impossible place, the somewhere between our images
The place of vibrancy, life, being
The place of transformation

So easily obscured by letters and words
Thank you, silence

-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow">

  <title>⍐</title><!-- ⭰⭱⭲⭳ ⌤⌨⌫⌦⍇⍈⍌⍓⍐⍗⍟⎆⎘⎗⏎⏢⏤-->

  <!--
  ⎧⎺⎺⎺⎻⎻⎻⎼⎼⎼⎽⎽⎽
              ⎺⎺⎺⎻⎻⎻⎼⎼⎼⎽⎽⎽
  ⎨                      ⎺⎺⎺⎻⎻⎻⎼⎼⎼⎽⎽⎽
  ⎩                                 ⎺⎺⎺⎻⎻⎻⎼⎼⎼⎽⎽⎽
  -->
  <meta name="description" content="Round and round.">

  <style>
  body {
    margin: 0;
  }

  canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: none;
    margin: 0;
    z-index: 10;
  }

  #scroll-indicator {
    position: fixed;
    top: 75%;
    left: 25%;
    transform: translate(-50%, -50%) rotate(180deg);
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  h1, h2 {
    color: white;
    opacity: 0;
  }

  .padding {
    padding: 20px 50px;
    white-space: initial;
  }

  #up {
    height: 100vh;
  }

  #right {
    display: inline-block;
    vertical-align: top;
    height: calc(100vh - 17px);
    width: 100vw;
    
    /* This height used to be 96.5vh until I discovered calc(). Why subtract 17px? See https://codepen.io/sambible/post/browser-scrollbar-widths */
    /* Sadly, mac devices don't have scrollbars, so this doesn't work.
       They can't scroll sideways for some reason.
     */
  }

  #down {
    display: none;
    height: calc(100vh - 17px);
    width: 100vw;
  }

  #left {
    display: none;  
    vertical-align: top;
    height: 100vh;
    width: 100vw;
  }

  /* There is too much to contemplate. What is worthy of contemplation? */

  /* It takes several months, but you'll get there. */

  #section-five {
    display: none;
    vertical-align: top;
    width: 100vw;
  }

  /* Code detritus from old projects, complete buildings ransacked and turned into scaffolding. */

  /* What do the game testing logs from Lego Harry Potter tell us?
    [LHP-13883] Two Rons don't make a right
    [LHP-2204] Slytherin Jacuzzi anim done
    [LHP-22312] LOZ FEEDBACK - When browsing for characters to buy in the shop it looks rubbish
    There is a reality and a humanity of creation.
    In the sleek world of web 2.0, this has been replaced with a little heart at the bottom of the webpage,
    a secret animation, a little comment logged to the console -
    The emotional space online is heavily edited.
  */

  #scroll-right-container {
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
  }

  #scroll-left-container {
    white-space: nowrap;
  }

  #scroll-down-container {
    display: inline-block;
    vertical-align: top;
  }
  </style>
  
  <link rel="shortcut icon" type="image/png" href="/favicon-white-32x32.png">
</head>

<body>
  <div id="scroll-right-container">
    <div id="right">
      <div class="padding">
        <h1>2</h1>
        <h2>Right</h2>
      </div>
      <!-- No white space can be left between the below </div><div...> -->
    </div><div id="scroll-down-container">
      <!-- These divs are inline-block, so inline whitespace spreads them apart. -->
    <div id="down">
      <div class="padding">
        <h1>3</h1>
        <h2>Down</h2>
      </div>
    </div>
    <div id="scroll-left-container">
      <div id="section-five">
        <div class="padding">
          <h1>Fin</h1>
          <h2>.</h2>
        </div>
      </div><div id="left"> 
      <!--Again, no whitespace between the above inline elements. -->
        <div class="padding">
          <h1>4</h1>
          <h2>Left</h2>
        </div>
      </div>
    </div>
  </div>
  
  <div id="up">
    <div class="padding">
      <h1>1</h1>
      <h2>Up</h2>
    </div>
  </div>
    
  <div id="scroll-indicator">
    <img src="img/scroll.gif" style="height: 80px">
  </div>

  <script>
    let goingInwards = true;
    const webpages = JSON.parse(window.localStorage.getItem("webpages"));
    let webpageIndex = parseInt(window.localStorage.getItem("index"));
    const webpageDirection = window.localStorage.getItem("direction");

    const platformIsMacLike = /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform);

    if (webpageDirection == "inwards"){
      webpageIndex += 1;
    } else {
      webpageIndex -= 1;
      goingInwards = false;
      document.querySelector("link[rel~='icon']").href = "/favicon-black-32x32.png";
    }

    const nextWebpageURL = webpages[webpageIndex];
    window.localStorage.setItem("index", webpageIndex.toString());

    if (platformIsMacLike){
      window.location.href = nextWebpageURL;
    }
  </script>

  <script src="js/p5.min.js"></script>
  <script src="js/p5.sound.min.js"></script>
  <!--<script src="js/dat.gui.min.js"></script>-->

  <script>
    let canvasElement;
    let readyToDraw = false;
    let scrollIndicator = document.getElementById("scroll-indicator");

    if (goingInwards == false){
      scrollIndicator.style.filter = "invert(1)";
    }

    function setup(){
      const canvas = createCanvas(windowWidth, windowHeight); 
      canvas.id("canvasElement");
      canvasElement = document.getElementById("canvasElement");
      modifyCanvasWidth(-17);
      
      if (goingInwards){
        stroke("black");
        fill("black");
      } else {
        document.getElementsByTagName("BODY")[0].style.background = "black";
        stroke("white");
        fill("white");
      }
      
      colorMode(HSB, 360, 100, 100, 1); 
      frameRate(60);
      
      rectMode(CORNERS);

      //At all points in this Labyrinth, you have the option to exit.
      //You can move the cursor to the address bar, type "bbc.com", or click on a bookmark
      //So your journey at labyr.in/th is over.
      //Is a journey really over, until the narrative is exhausted?
      //What about when we start again - commencing a customised Stanley Parable
      
      setTimeout(function(){
        window.location.href = nextWebpageURL;
      }, 100000); //incase this is impossible

      readyToDraw = true;
    }

    function resetLayout(){
      currentSection = 1;

      sectionOne.style.display = "block";
      sectionTwo.style.display = "inline-block";
      sectionThree.style.height = "calc(100vh - 17px)";
      sectionFour.style.height = "100vh";
      sectionFour.style.display = "none";
      sectionFive.style.display = "none";
      
      canvasElement.style.width = windowWidth.toString() + "px";
      canvasElement.style.height = windowHeight.toString() + "px";
      modifyCanvasWidth(-17);

      scrollRightContainer.style.display = "block";
      scrollDownContainer.style.display = "inline-block";
      location.href = "#up";
    }

    function windowResized() {
      resizeCanvas(windowWidth, windowHeight);
      resetLayout();
    }

    location.href = "#up"; //Scrolls the page down on load.

    const sectionOne = document.getElementById("up");
    const sectionTwo = document.getElementById("right");
    const sectionThree = document.getElementById("down");
    const sectionFour = document.getElementById("left");
    const sectionFive = document.getElementById("section-five");

    const scrollRightContainer = document.getElementById("scroll-right-container");
    const scrollLeftContainer = document.getElementById("scroll-left-container");
    const scrollDownContainer = document.getElementById("scroll-down-container");

    let currentSection = 1;
    let waitingForAnimationFrame = false;
    let lastYScrollPosition, lastXScrollPosition; //Use distinct variables for X and Y otherwise section four will trigger section five instantly.

    /** Why does this happen?
     * The window event listener activates at the same time as the scroll-left-container event listener for a frame as we transition from scrolling down to scrolling left. This is long enough for it to set the lastScrollPosition variable with window.scrollY (zero). Due to a shared waitingForAnimationFrame scroll event limiter, the lastScrollPosition isn't overwritten with scrollRightContainer.scrollLeft as we'd expect: instead of taking the scrollLeft value, the code uses window.scrollY to check if we've scrolled to section five completely. The condition is instantly met, as our lastScrollPosition reads as zero. My event listeners follow the Mozilla docs example on limiting scroll event calls through animation frame requests - https://developer.mozilla.org/en-US/docs/Web/API/Document/scroll_event
     */

    function modifyCanvasHeight(pixels){
      canvasElement.style.height = (parseInt(canvasElement.style.height.replace( /^\D+/g, '')) + pixels) + "px";
    }

    function modifyCanvasWidth(pixels){
      canvasElement.style.width = (parseInt(canvasElement.style.width.replace( /^\D+/g, '')) + pixels) + "px";
    }

    // Scroll event listeners trigger CSS updates.
    window.addEventListener('scroll', function(e) {
      if (readyToDraw) {
        lastYScrollPosition = window.scrollY;
        let winHeight = window.innerHeight;
        
        if (!waitingForAnimationFrame) {
          window.requestAnimationFrame(function() {
            
            if (currentSection == 1){
              //We're going bottom to top (100% -> 0%) so subtract % from one.
              let scrollPercent = 1 - lastYScrollPosition / winHeight;
              
              rect(0, windowHeight, windowWidth / 2, windowHeight - scrollPercent * windowHeight / 2);
              checkIfAtSectionTwo(lastYScrollPosition);
            }
            
            if (currentSection == 3){
              let scrollPercent = lastYScrollPosition / (scrollDownContainer.clientHeight/2);
              rect(windowWidth / 2, 0, windowWidth, scrollPercent * windowHeight / 2);
              
              checkIfAtSectionFour(lastYScrollPosition);
            }
            
            waitingForAnimationFrame = false;
          });
          waitingForAnimationFrame = true;
        }
      }
    });

    scrollRightContainer.addEventListener('scroll', function(e) {
      if (readyToDraw) {
        lastXScrollPosition = scrollRightContainer.scrollLeft;
        let windowInnerWidth = window.innerWidth;
        
        if (!waitingForAnimationFrame) {
          window.requestAnimationFrame(function() {
            
            if (currentSection === 2){
              let scrollPercent = lastXScrollPosition / windowInnerWidth;
              rect(0, 0, scrollPercent * windowWidth / 2, windowHeight / 2);
              
              checkIfAtSectionThree(lastXScrollPosition);
            }
            if (currentSection === 4){
              let scrollPercent = 1 - lastXScrollPosition / windowInnerWidth;
              rect(windowWidth, windowHeight / 2, windowWidth - scrollPercent * windowWidth / 2, windowHeight);
              
              checkIfAtSectionFive(lastXScrollPosition);
            }
            
            waitingForAnimationFrame = false;
          });
          waitingForAnimationFrame = true;
        }
      }
    });

    function checkIfAtSectionTwo(scrollPosition) {
      if (scrollPosition == 0){
        currentSection = 2;

        sectionOne.style.display = "none";
        sectionThree.style.display = "inline-block";
        
        scrollRightContainer.style.overflowX = "scroll";
        modifyCanvasHeight(-17);
        modifyCanvasWidth(17);

        scrollIndicator.style.top = "25%";
        scrollIndicator.style.left = "25%";
        scrollIndicator.style.transform = "translate(-50%, -50%) rotate(270deg)";

        location.href = "#right";
        document.title = "⍈";
      }
    }

    function checkIfAtSectionThree(scrollPosition) {
      if (scrollPosition == scrollRightContainer.offsetWidth){
        currentSection = 3;
        
        sectionTwo.style.display = "none";
        sectionThree.style.height = "100vh";
        sectionFour.style.display = "block";
        
        scrollRightContainer.style.overflowX = "hidden";

        scrollIndicator.style.top = "25%";
        scrollIndicator.style.left = "75%";
        scrollIndicator.style.transform = "translate(-50%, -50%) rotate(0deg)";
        
        modifyCanvasHeight(17);
        modifyCanvasWidth(-17);

        location.href = "#down";
        document.title = "⍗";
      }
    }

    function checkIfAtSectionFour(scrollPosition) {
      if (scrollPosition + 1 >= scrollDownContainer.clientHeight / 2){
        currentSection = 4;
        
        sectionThree.style.display = "none";
        sectionFive.style.display = "inline-block";
        sectionFour.style.display = "inline-block";
        sectionFive.style.height = "calc(100vh - 17px)";
        sectionFour.style.height = "calc(100vh - 17px)";
        
        scrollDownContainer.style.overflowY = "hidden";
        scrollRightContainer.style.overflowX = "scroll";
        scrollRightContainer.style.overflowY = "hidden";

        scrollIndicator.style.top = "75%";
        scrollIndicator.style.left = "75%";
        scrollIndicator.style.transform = "translate(-50%, -50%) rotate(90deg)";
        
        modifyCanvasHeight(-17);
        modifyCanvasWidth(17);

        location.href = "#left";
        document.title = "⍇";
      }
    }

    function checkIfAtSectionFive(scrollPosition){
      if (scrollPosition == 0){
        window.location.href = nextWebpageURL;
      }
    }
  </script>
</body>
</html>

<!--
  https://www.youtube.com/watch?v=LroKmuG6Y7M
  Thank U, Aurora
-->
